# Supabase credentials
    VITE_SUPABASE_URL=https://jihcmaustvdsziqjziiq.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaGNtYXVzdHZkc3ppcWp6aWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODM0NjMsImV4cCI6MjA2Mzc1OTQ2M30.4zwidRtPy99pwsqepdR89ORLgZI7Wo2sxPuAuo3EVuU
